@article{Singh-2016,
	Author = {Ritambhara Singh, Jack Lanchantin, Gabriel Robins and Yanjun Qi},
	Title = {{DeepChrome: deep-learning for predicting gene expression from histone modifications}},
	Journal = {{Bioinformatics}},
	Pages = {i639-i648},
	Year = {2016}
	}

@article{Singh-2017,
	Author = {Ritambhara Singh, Jack Lanchantin, Gabriel Robins and Yanjun Qi},
	Title = {{Attend and Predict: Understanding Gene Regulation by Selective Attention on Chromatin}},
	Journal = {{Adv Neural Inf Process Syst}},
	Pages = {6785-6795},
	Year = {2017}
	}
	
@article{Bannister-2011,
	Author = {Andrew J Bannister, Tony Kouzarides},
	Title = {{Regulation of chromatin by histone modifications}},
	Journal = {{Cell Research}},
	Pages = {381-395},
	Year = {2011}
	}

@article{Dong-2012,
	Author = {Xianjun Dong, Melissa C Greven, Anshul Kundaje},
	Title = {{Modeling gene expression using chromatin features in various cellular contexts}},
	Journal = {{Genome Biology}},
	Pages = {R53},
	Year = {2012}
	}
	
	Jenuwein T, Allis CD. Translating the histone code. Science. 2001 Aug 10;293(5532):1074-80. doi: 10.1126/science.1063127. PMID: 11498575.
	
@article{Jenuwein-2001,
	Author = {Jenuwein T, Allis CD},
	Title = {{Translating the histone code}},
	Journal = {{Science}},
	Pages = {1074-1080},
	Year = {2001}
	}
	
@article{Lim-2009,
	Author = {Pek S Lim, Kristine Hardy, Karen L Bunting},
	Title = {{Defining the chromatin signature of inducible genes in T cells}},
	Journal = {{Genome Biology}},
	Pages = {R107},
	Year = {2009}
	}
	
@article{Kundaje-2015,
	Author = {Anshul Kundaje, Manolis Kellis},
	Title = {{Integrative analysis of 111 reference human epigenomes}},
	Journal = {{Nature}},
	Pages = {317-330},
	Year = {2015}
	}