% !TEX root = template.tex

\section{Concluding Remarks}
    \label{sec:conclusions}
    In this paper I have presented \ultrachrome\ a Deep Convolutional Neural Network that can effectively predict the gene expression by simultaneously analyzing spatial distribution of histone signals between all 5 kinds of modifications. Moreover, the model is cell type independent and do not need to know the type at test time, improving the generalization ability of the model and extending the previous models with this global approach.\\
    The spatial convolution of \ultrachrome\ intercepts patterns and interactions between different modifications. This characteristic is vital to better capture the gene expression mechanism: as reported by \textit{Bannister et al.}\cite{Bannister-2011}, histone modifications can positively or negatively affect other modifications, a phenomenon called \textit{crosstalk}. In the future, as new cell types and their relative histone modifications are added to the database we may be interested in instantly predict the gene expression without training a specific model for the new cell type. In this scenario a global model like \ultrachrome\ can be useful to assign an initial indication of the gene expression to be refined later on with an individual and cell-specific model.\\
    Future developments could improve the interpretability of \ultrachrome\ model: the deep convolution internally maps the input features and extracts meaningful relations, but still miss a way to describe the biology underpinning these processes, a relevant question from an epigenetic point of view. Another improvement could be the integration of new histone modifications in addition to the 5 of the current setup. The new modifications could contribute to shed a light on more complex relations and \textit{crosstalk} effects.
    
    \subsection{Project Remarks}
    Personally I found this project pretty challenging. The main difficulty was that the domain was very specialized and required me some extra time and effort to properly understand the context of the problem. The referenced paper were tightly linked to previous studies and I had to recursively read some of their main references to understand their approach.\\
    On the other hand, the project was also very instructive:
    \begin{itemize}
        \item I had the chance to develop from scratch deep learning models and test several architectures and hyper-parameters. In this context, I better understood the role and importance of the validation set while performing hyper-parameter selection.
        \item I was forced to build a complete learning framework on my own, starting from data collection all the way to the communication of the results. In particular, I reckon it was very useful to think about new ways to communicate my results in an effective and elegant manner.
        \item I challenged myself with an unknown topic and domain application, resembling how a real job scenario could look like. In the end I appreciate the extra effort to study the literature because gave me a good starting ground to develop my analysis even without having a \textit{biological} background.
    \end{itemize} 
    

% \red{This section should take max half a page, I personally find it difficult to come up with really useful observations, I mean ones that bring a new contribution with respect to what you have already expounded in the ``Results'' section. In case you have some serious stuff to write, you may also extend the section to 3/4 of a page :-).}\\

% In many papers, here you find a summary of what done. It is basically an abstract where instead of using the present tense you use the past participle, as you refer to something that you have already developed in the previous sections. While I did it myself in the past, I now find it rather useless.\\ 

% \MR{\textbf{What I would like to see here is:} 
% \begin{enumerate}
% \item a very short summary of what done, 
% \item some (possibly) intelligent observations on the relevance and {\it applicability} of your algorithms / findings, 
% \item what is still missing, and can be added in the future to extend your work.\\
% \end{enumerate}
% The idea is that this section should be {\it useful} and not just a repetition of the abstract (just \mbox{re-phrased} and written using a different tense...).}\\

% \red{\textbf{Moreover:} being a project report, I would also like to see a specific paragraph stating 
% \begin{enumerate}
% \item[4)] what you have learned, and 
% \item[5)] any difficulties you may have encountered.
% \end{enumerate}}
