% !TEX root = template.tex

\section{Introduction}
    \label{sec:introduction}
    
    % \textbf{General (short) intro:} One paragraph to introduce your work, describing the scenario {\it at large}, its relevance, to prepare the reader to what follows and convince her/him that the paper focuses on an important setup/problem. Please keep this part short (I usually do five to eight lines), as this part is rather standard, \textbf{but} at the same time it has to be there. 
    \subsection*{Gene regulation and the Histone Code Hypothesis}
        Gene regulation is a complex process that controls gene expression to be high or low. One of the most important factor that influence gene regulation is histone modifications. Histones are basic proteins that prevent DNA damage by wrapping it up in tight chromatin packs. Their special function directly determines the spatial arrangement of the DNA causing the activation or deactivation of different binding locations for interacting proteins and ultimately leading to changes in gene regulation.
        The importance of these \textit{epigenetic changes} are supported by evidence that particular modifications profiles are linked to cancer (\textit{Bannister (2011)}\cite{Bannister-2011}). However, unlike DNA mutation, these changes are reversible and this fact makes these studies interesting for the development of \textit{epigenetic drugs}.\\
        The role of histone modifications in gene regulation is expressed by the \textbf{Histone Code Hypothesis} (\textit{Jenuwein et al. (2001)}\cite{Jenuwein-2001}), which states that modifications of histone proteins (changes to DNA scaffolding) are directly involved in DNA transcription and gene regulation.\\
        Previous studied already investigated the correlation between histone modifications and gene expression. The problem now has shifted to predicting if a gene is expressed or not solely based on histone modifications signals.
    % \textbf{Put the problem into perspective:} A second paragraph where you immediately delve into the specific problem that you are tackling, starting to detail your contribution. Here, you describe the importance of such problem, providing examples (citing papers from the literature, possibly recent ones) of previous solutions attempts, and of why these failed {\it to provide a complete answer}. This second paragraph should not be too long, as otherwise the reader will get bored and will abandon your paper... It should be concisely written, something like 5 to 10 lines.
    % perspective
    
    % \textbf{Present the paper contribution:} A third paragraph were you state what you do in the paper, this should also be concisely written. A good rule of thumb is to make it max 10/15 lines. Here, you should state up front:
    % \begin{enumerate}
    % \item \textbf{problem}: the problem at stake, 
    % \item \textbf{relevance}: the relevance and timeliness of what you propose, 
    % \item \textbf{approach}: the technique/approach you use, possibly underlying its novelty, efficiency, 
    % \item \textbf{value}: underline the value/novelty of your proposal referencing (recent) papers from the literature,
    % \item \textbf{applicability}: tell the reader how she/he can take advantage of your work, e.g., how your work/results can be reused/exploited to achieve further scientific, technical or practical (integrated into products?) goals.
    % \end{enumerate}
    \subsection*{Contributions}
        In this paper I present \ultrachrome\ a Deep CNN model that extends previous deep learning architectures and whose main contributions can be summarized as follows:
        \begin{itemize}
            \item To my best knowledge, is the first implementation of a Spatial (2D) Convolutional Neural Network used to tackle gene expression prediction tasks
            \item Generalize over the cell type leading to one unique and comprehensive model for all the available cell types
            \item Sightly improves previous state-of-the-art Deep Learning models if compared over all the available cell types
        \end{itemize}
    
    
    % \red{
    % Lately, I tend to write introduction plus abstract within a single page. This forces me to focus on the important messages that I want to deliver about the paper, leaving out all the ``blah blah''. \textbf{Remember:} 1) {\it less is more}, 2) writing a compact ({\it snappy}) piece of technical text is much more difficult than writing lengthy stuff with no space constraints.
    % }
