% !TEX root = template.tex
\section{Processing Pipeline}
    \begin{figure*}[h]
        \includegraphics[width=18cm]{img/gene-expressed-example.png}
        \caption{Example of the matrix representation of the input}
        \label{fig:gene-expressed}
    \end{figure*}
    \label{sec:processing_architecture}
    
    % \begin{remark}
    % \textbf{On tailoring the paper structure to your needs:} The structure recommended for the previous sections is rather standard and could work for different papers with differing technical content, the structure and the paper content from here on highly depends on the type of paper, possibilities are: mostly based on theoretical analysis, showing experimental design/activity, proposing a new technique and analyzing its performance via experiments or simulation. For the HDA course we deal with machine learning and, in detail, with training and testing neural network architectures to perform some specific inference or classification task. The following structure and comments are specifically addressing this type of technical content.
    % \end{remark}
    
    % \begin{remark}
    % \textbf{Why having this section:} With this section, we start the technical description with a {\it high level} introduction of your work (e.g., processing pipeline). Here, you do not have to necessarily go into the technical details of every block/algorithm of your design, this will be done later as the paper develops. What I would like to see here is a high level description of the approach, i.e., which processing blocks you used, what they do (in words) and how these were combined, etc. This section should introduce the reader to your design, explain the different parts/blocks, how they interact and why. You should not delve into technical details for each block, but you should rather explain the big picture. \MR{Besides a well written explanation, I often use a nice diagram containing the various blocks and detailing their interrelations.}
    % \end{remark} 
    The input data consists of 56 cells types each of them containing different genes represented by 5 different histone modifications over 100 bins.\\
    Starting from the raw input generated and formatted by \textit{Singh et al. (2016)}\cite{Singh-2016} I transformed the $5\times100$ matrix in one \textit{3D} tensor of shape $5\times100\times1$ in order to correctly feed it to the convolution layer at the beginning of the deep learning model. After the convolution I placed some regularization layers and then a multi-layer architecture. The last step is simply a \textit{softmax} operation to reduce the computation into a binary classification task.
    \begin{center}
        \begin{figure}[h]
            \centering
            \includegraphics[height=9.5cm]{img/processing-pipeline-V2.png}
            \caption{Processing pipeline}
            \label{fig:processing-pipeline}
        \end{figure}
    \end{center}
    The processing pipeline is summarized by the diagram Fig.\ref{fig:processing-pipeline}.\\
    The are 4 main steps: data collection of histone modifications signals; parsing the data into custom format for deep learning models; training with learning framework of choice; binary classification output that is gene expression high or low.\\
    In some implementations of my models I merged all the 56 cell types datasets into one comprehensive dataset to train a \textit{global} model. This strategy will be detailed in Sec.\ref{sec:results}.
    
    % \noindent \textbf{Writing tips:} Sections, Figures and Tables are usually shortened as Sec., Fig., Tab. 
    % \begin{itemize}
    % \item \textbf{Cross referencing:} In Latex, cross referencing is easy. You need to label an object through the \texttt{\textbackslash label\{labelid\}} command and referencing it where you need it through the \texttt{\textbackslash ref\{labelid\}} command. 
    % \item \textbf{Suggestion:} I suggest to cross reference a table using \texttt{Tab.\mytexttilde\textbackslash ref\{tab:tableid\}}, the same holds for figures and sections, by just replacing ``\texttt{Tab.}'' with ``\texttt{Fig.}'' and ``\texttt{Sec.}''. Of course when defining the table, you need to add a Latex command \texttt{\textbackslash label\{tab:tableid\}} in the right place inside the table Latex environment to \mbox{cross-link} it. The tag \texttt{tab:tableid} is user defined and is the identifier that you associate with the table in question. You could call it \texttt{pippo} of you wish, but I recommend to use something like ``\texttt{tab:tableid}'' for tables, ``\texttt{eq:eqid}'' for equations, ``\texttt{sec:secid}'' for sections and so forth, where \texttt{tableid} has to be unique for each table in the document. The same applies to figures and all other objects. I guess you got the idea. This will lead to a neat Latex code and will facilitate cross referencing while avoiding duplicate labels, especially in large Latex documents (think of a book for example). 
    % \item \textbf{But what about the tilde?} This is a nice trick I have learned from a friend (many years ago from Prof. Frank Fitzek, now at TU Dresden). When you write \texttt{Tab.\mytexttilde\textbackslash ref\{tab:tableid\}} Latex knows that \texttt{Tab.} and the corresponding table number \texttt{\textbackslash ref\{tab:tableid\}} must be displayed within the same line, i.e., they can never be broken across lines. This is nice and desirable I believe. I always use it for all referenced material, including citations; example: ``As done in\texttt{\mytexttilde\textbackslash cite\{suppa-wu-2019\}}.''
    % \item \textbf{More about breaking stuff across lines} often times you have composed words, in line equations, etc. and for some reason you would like Latex to never break them across lines. Example: the Latex command \texttt{\textbackslash mbox\{Neural Networks (NN)\}} is processed by Latex so that ``\mbox{Neural Networks (NN)}'' is never broken across lines. I use this very often, also for inline equations that I do not want Latex to split across subsequent lines.
    % \end{itemize}

\section{Signals and Features}
    \label{sec:model}
    My setup is identical to \textit{Singh et al. (2016)}\cite{Singh-2016}. Starting from the REMC\footnote{REMC: \url{http://www.roadmapepigenomics.org/}} database, they divided the 10 000 basepair (bp) DNA region (65000 bp) around the transcription start site (TSS) of each gene into bins of length 100 bp. Each bin includes 100 bp long adjacent positions surrounding the TSS of a gene. In total, they consider five core histone modification marks from REMC database as reported in \textit{Kundaje et al. (2015)\cite{Kundaje-2015}}. These five histone modifications are selected as they are uniformly profiled across all cell-types considered in that study. This makes the input for each gene a $5\times100$ matrix, where columns represent bins and rows represent histone modifications. For each bin, they report the value of all 5 histone signals as the input features for that bin. A visual example of an input matrix of an expressed gene is reported in Fig.\ref{fig:gene-expressed}.\\
    Here I formulate the gene expression prediction as a binary classification task. Specifically, the outputs of my models are labels $1$ and $-1$, representing gene expression level as high or low, respectively. Following what done by \textit{Singh et al. (2016)}\cite{Singh-2016} I split the dataset into training (6601), validation (6601) and test (6600).\\
    In addition to this procedure I standardized the dataset using mean and standard deviation of the training set. I applied this scaling to improve the performance of the neural networks training algorithm.
    \begin{figure*}[!h]
        \includegraphics[width=18cm]{img/learning-framework.png}
        \caption{\ultrachrome\ Architecture}
        \label{fig:ultra-chrome}
    \end{figure*}
    \newpage
\section{Learning Framework}
    \label{sec:learning_framework}
    \ultrachrome\ architecture is composed of different layers and the diagram in Fig.\ref{fig:ultra-chrome} provides a visual reference of the model, that can be summarized as follows:
    \begin{itemize}
        \item \textbf{Input layer}: the input is a 3D tensor of shape $5\times100\times1$.
        \item \textbf{Convolution}: I applied a spatial (2D) convolution with $F$ filters with a kernel size of 5. This operation performs a sliding window over all bins positions and across all 5 histone modifications. The convolution enables the model to extract visual, local and global, features of the distribution of the histone modifications.
        \item \textbf{Pooling}: to preserve local features I inserted a \textit{max pool} layer of shape $(1\times5)$: the particular choice of the shape aimed to capture the variability just over the bins and not also across the different modifications.
        \item \textbf{Dropout}: I inserted a \textit{dropout} layer with a rate of $0.5$ after the pooling to help the generalization ability of the model and reduce overfitting.
        \item \textbf{Flattening}: this flattening layer is a necessary step to correctly format the input for the following layers.
        \item \textbf{Fully Connected layers}: the core of the learning is achieved by exploiting a multi layer, \textit{fully connected}, architecture composed of 3 different layers with $N_1$, $N_2$, $N_3$ neurons each of them with \textit{relu} activation function to produce non-linearities.
        \item \textbf{Batch normalization}: in order to reduce the effects of the vanishing gradient problem I inserted 2 \textit{batch normalization} layers between the 3 \textit{fully connected} layers.
        \item \textbf{Output layer}: the final layer is just a \textit{softmax} layer with one neuron that maps to the desired output in the form of a probability score.
        \item \textbf{Loss function}: I used the \textit{binary cross-entropy} loss to properly match the binary classification nature of the problem.
    \end{itemize}
    I trained \ultrachrome\ for 10 epochs using a validation set and kept track of the AUC as main metric because was the most relevant and also used in previous studies (e.g. \textit{Singh et al. (2016) \cite{Singh-2016}}), and I could compare my results with theirs.
    % \noindent \textbf{On math typesetting:} there are many Latex tricks that you should use to produce a high quality technical essay. A few are listed below, in random order:
    % \begin{itemize}
    % \item \textbf{Vectors and matrices:} $x$ is a scalar, whereas $\bm{x}$ (in bold) is a vector, and $\bm{X}$ is a matrix with elements $\bm{X} = [x_{ij}]$. For bold symbols you may use the \texttt{\textbackslash bm} Latex command, e.g., \texttt{\textbackslash bm(x)}.
    % \item \textbf{Operators:} such as $\max$, $\min$, $\arg\!\max$, $\arg\!\min$ and special functions such as $\log(\cdot)$, $\exp(\cdot)$, $\sin(\cdot)$, $\cos(\cdot)$ are obtained through specific latex commands \texttt{\textbackslash min}, \texttt{\textbackslash max}, \texttt{\textbackslash arg\textbackslash!min}, \texttt{\textbackslash arg\textbackslash!max}, \texttt{\textbackslash log}, \texttt{\textbackslash exp}, \texttt{\textbackslash sin}, \texttt{\textbackslash cos}, etc. Use them! $log$, $exp$, $min$, $sin$, $cos$, etc., look ugly.
    % \item \textbf{Sets} can be represented through calligraphic fonts, e.g., $\mathcal{S}$, $\mathcal{F}$, $\mathcal{B}$, etc., obtained using the Latex command \texttt{\textbackslash mathcal{\{S\}}}, etc.
    % \item \textbf{Equations:} for a single equation use the \texttt{equation} Latex environment. Example: 
    % \begin{equation}
    % \label{eq:sigmoid}
    % \sigma(x) = \frac{1}{1+e^{-x}}.
    % \end{equation} 
    % Now, using round brackets $($ and $)$ we get
    % \begin{equation}
    % \label{eq:sigmoid_comma}
    % \sigma(x) = (\frac{1}{1+e^{-x}}),
    % \end{equation} 
    % but this looks ugly, you should use ``\texttt{\textbackslash left (}'' for ``$($'' and ``\texttt{\textbackslash right )}'' for ``$)$'', obtaining
    % \begin{equation}
    % \sigma(x) = \left ( \frac{1}{1+e^{-x}} \right ).
    % \end{equation} 
    % \item \textbf{Punctuation:} Displayed equations are usually considered to be part of the text and, in turn, they will get the very same punctuation as if they were inline with the text (and part of the sentence). If the sentence ends with a displayed equation, the equation gets a period ``.'' right after it, see Eq.~(\ref{eq:sigmoid}). iI the equation is instead part of a running sentence, which is continued after it, then the equation may be ended by a ``,'' as in Eq.~(\ref{eq:sigmoid_comma}). Use the standard grammar rules and your good sense of flow to assess how equations should be punctuated, I usually read through as if they were plain text.
    % \end{itemize} 
    
