% !TEX root = template.tex

\section{Related Work}
    \label{sec:related_work}
    In the last decade, different studies addressed the combinatorial interactions of histone modifications in gene regulation. An initial study by \textit{Lim et al.(2009)}\cite{Lim-2009} confirmed the correlation between histone modifications and gene regulation.\\
    Later \textit{Dong et al.(2012)}\cite{Dong-2012} implemented \textbf{Random Forests} for classifying gene expression as high or low.\\
    Most recent studies applied deep learning models to automatically learn combinatorial interactions among histone modifications. \textit{Singh et al. (2016)}\cite{Singh-2016} introduced \textbf{\deepchrome}, a unified CNN framework and the first deep learning implementation for gene expression prediction task. More important than the CNN model itself, the main contribution of \deepchrome\ was to create a representation of combinatorial interactions among histone modification signals. One important drawback of \deepchrome\ is the use of temporal (1D) convolution which takes into consideration only sequences and do not capture local patterns between corresponding histone modifications.\\
    Later, \textit{Singh et al. (2017)}\cite{Singh-2017} developed \textbf{\attentivechrome}: the first attention-based deep learning method applied to this particular task. The novelty of this work is about providing an interpretation of the deep learning black-box model by using the attention scores and visualizing what the model "sees" when making predictions.\\
    However both of these implementation failed to tackle the predictive challenge from a global point of view and they specialized their deep learning models over one particular cell type at the time.
    
% \noindent \textbf{Some hints:} 
% \begin{itemize}
% \item \textbf{Goal:} The goal of this section is to describe what has been done so far in {\it the} literature. You should focus on and briefly describe the work done in the best papers that you have read. 
% \item \textbf{Length:} One full column is fine but often this takes one column and a half. It is very easy to use a full page, although this may just due to your sloppiness... if you carefully go through the one page long version, you often find it possible to compact it in one column and a half. In any event, I would make this section no longer than one page, this leads to an overall {\it two pages} including abstract, introduction and related work. I believe this is a fair amount of space in most cases.
% \item \textbf{Approach:} For each you should comment on the paper's contribution, on the good and important findings of such paper and also, \textbf{1)} on why these findings are not enough and \textbf{2)} how these findings are improved upon/extended by the work that you present here. At the end of the section, you may recap the main paper contributions (maybe one or two, the most important ones) and how these extend/improve upon previous work.
% \end{itemize}
% \begin{itemize}
%     \item \textbf{References:}
%     \cite{Singh-2016}
% \end{itemize}
