% !TEX root = template.tex

\section{Results}
\label{sec:results}

% In this section, you should provide the numerical results. You are free to decide the structure of this section. As a general ``rule of thumb'', use plots to describe your results, showing, e.g., precision, recall and \mbox{F-measure} as a function of the system (learning) parameters. You can also show the precision matrix. 

% \begin{remark}
% Present the material in a progressive and logical manner, starting with simple things and adding details and explaining more complex findings as you go. Also, do not try to explain/show multiple concepts within the same sentence. Try to \textbf{address one concept at a time}, explain it properly, and only then move on to the next one.
% \end{remark}

% \begin{remark}
% The best results are obtained by generating the graphs using a vector type file, commonly, either \texttt{encapsulated postscript (eps)} or \texttt{pdf} formats. To plot your figures, use the Latex \texttt{\textbackslash includegraphics} command. Lately, I tend to use pdf more.
% \end{remark}

% \begin{remark}
% If your model has hyper-parameters, show selected results for several values of these. Usually, tables are a good approach to concisely visualize the performance as hyper-parameters change. It is also good to show the results for different flavors of the learning architecture, i.e., how architectural choices affect the overall performance. An example is the use of CNN only or CNN+RNN, or using inception for CNNs, dropout for better generalization or attention models. So you may obtain different models that solve the same problem, e.g., CNN, CNN+RNN, CNN+inception, etc.
    \subsection{Validation of Hyper-parameters}
        In order to select the best model I chose the hyper parameters validating the models on the validation set. I tested different options and values:
        \begin{itemize}
            \item Number of filters: $\{ 50 | 100 \}$
            \item Number of neurons per layer: 
                \begin{itemize}
                    \item $Low:[32,128,32]$ (3 layers)
                    \item $High:[64,256,64]$ (3 layers)
                    \item $Deep:[64,256,256,64]$ (4 layers)
                \end{itemize}
            \item Dropout: $\{ Yes | No \}$
            \item Batch Normalization: $\{ Yes | No \}$
        \end{itemize}
        In the Tab.~\ref{table:hyper-parameter-tuning} are reported a compact subset of the most significative results of the validation phase.
        \begin{table}[!h]
            \begin{tabular}{|c|c|c|c||c|c|c|}
                \hline
                \multicolumn{4}{|c||}{\textbf{Hyper-parameters}} &
                \multicolumn{3}{|c|}{\textbf{AUC validation set}} \\
                \hline
                \hline
                Filters & Neurons & Dropout & BN & Min & Max & Mean\\
                \hline
                50 & Low & No & No & 0.653 & 0.935 & 0.764\\
                100 & Low & No & No & 0.653 & \textbf{0.939} & 0.765\\
                100 & High & Yes & No & \textbf{0.654} & 0.933 & 0.763\\
                \rowcolor{Gray} 100 & High & Yes & Yes & 0.652 & 0.937 & \textbf{0.766}\\
                100 & Deep & Yes & Yes & 0.648 & 0.937 & 0.765\\
                \hline
            \end{tabular}
            \caption{Hyper parameter tuning for \ultrachrome\ on validation set}
            \label{table:hyper-parameter-tuning}
        \end{table}
        \\
    As we can see, the best combination is obtain with $F=100$ filters, high number of neurons ($64,256,64$ respectively), dropout with probability $0.5$ and batch normalization. However the differences are not large from one combination to another: small changes in the second part of the architecture (the fully connected multi-layers) are not so relevant on the overall results, suggesting that the main contribution maybe come from the convolution itself rather than the particular deep model. Moreover, the last combination reported, with a deeper architecture, did not lead to better results, but only increased the complexity of the network.
    
    \subsection{Other models}
    While developing my main model \ultrachrome\ I tested other models:
    \begin{itemize}
        \item \textbf{Random Forest Classifier (RFC)} with $150$ estimators and max depth of $20$. This model was used in one of the first attempts to investigate correlation between histone modifications and gene expression, as reported in this paper by \textit{Dong et al. (2012) \cite{Dong-2012}}.
        \item \textbf{Base Neural Network (BNN)}: simple \textit{Deep Neural Network} with two \textit{fully connected} layers with $64$ and $32$ neurons respectively. This naive model was used as a baseline for more complex architectures.
        \item \textbf{ChromeR (CR)}: \textit{Recurrent Neural Network} with a \textit{Bidirectional LSTM} implementation. In particular, after validation, I used $128$ units for the \textit{LSTM} layer. After the \textit{Bidirectional} layer I added a \textit{Dropout} layer with a probability $0.5$ to overcome overfitting, then I flattened the data and fed them to two \textit{fully connected} layers with $625$ and $125$ neurons respectively and \textit{relu} activation function.
    \end{itemize}
    
    \subsection{Global and individual models}
        As mentioned in the introduction \ref{sec:introduction}, one of my contributions is also related to the type of training approach: I trained my models over the full dataset, unaware of the different cell types (the same principle applies to validation and test set). However, in order to compare the original baselines of \deepchrome\ and \attentivechrome\ I also trained my neural networks in an individual way: for each cell type I trained a model and then I validated it and tested it only on its sets. These two configurations could be summarized as \textit{global} and \textit{individual}.\\
        Moreover, implementing \deepchrome\ model myself allowed me to reproduce both configurations.\\
        Individual configurations led to better results in terms of AUC score but required to differentiate for the cell type also at test time: this particular setup poses a strong hypothesis on the problem formulation and execution, in the sense that we must obtain the cell type separately before testing the unseen data with our model.
        
    \subsection{Test Set AUC}
        In the Tab \ref{table:auc-test-set} are reported the AUC scores for all the implemented methods and the two baselines from previous related work.
        \begin{table}[!h]
            \begin{tabular}{ |p{4.5cm}|c|c| }
                \hline
                \textbf{Model} & \textbf{Training type} & \textbf{AUC}\\
                \hline
                \hline
                \textit{Random Forest Classifier} & \textit{Global} & 0.7942 \\ 
                \textit{Base Neural Network} & \textit{Global} & 0.7930 \\ 
                \chromer & \textit{Global} & 0.7961\\
                \deepchrome & \textit{Global} & 0.8032 \\ 
                \ultrachrome & \textit{Global} & 0.8045 \\
                \hline
                \textit{Base Neural Network} & \textit{Individual} & 0.7986 \\ 
                \chromer & \textit{Individual} & 0.8009 \\
                \deepchrome & \textit{Individual} & 0.8068 \\ 
                \rowcolor{Gray} \attentivechrome & \textit{Individual} & \textbf{0.8115} \\ 
                \ultrachrome & \textit{Individual} & 0.8114 \\
                \hline
            \end{tabular}
            \caption{AUC scores comparison on test set}
            \label{table:auc-test-set}
        \end{table}\\
        As we can see from the results, \attentivechrome\ is the best \textit{individual} model in terms of mean AUC. However, reporting just the mean AUC averaged over all 56 cell types is not so interesting as we look at only one single score. This is the reason why I also trained my global model individually for all the cell types. This arrangement puts my algorithm on the same level as \deepchrome\ and \attentivechrome, enabling me to discriminate the single improvement with single-cell precision.
        \\\\\\
        The plot Fig.~\ref{fig:auc-test} shows the performance in terms of AUC of the best models for each of the 56 different cell types. The data is organized as follows: first I sorted the cell types from highest to lowest referring to \attentivechrome\ AUC scores; second I reported the other models scores following the same ordering imposed by \attentivechrome. This arrangement has two benefits:
        \begin{itemize}
            \item we can visualize and compare single AUC scores between different models
            \item we can identify an underlying trend common to all the models: gene expression on some cell types are easier to predict than others
        \end{itemize} 
        \begin{figure}[!h]
            \includegraphics[width=9cm]{img/auc-test.png}
            \caption{AUC score on test set}
            \label{fig:auc-test}
        \end{figure}
        With reference to Fig.~\ref{fig:auc-test} we can see that individual \ultrachrome\ is almost always better than its global version, and it compares well with both \deepchrome\ and \attentivechrome\. However, from the figure is not very clear which algorithm emerge as the best, taking into consideration single cell scores.\\
    
    \subsection{Improvements Matrix}
        To graphically visualize the number of improvements from one model to another I built an improvements matrix, defined as follows:
        \begin{equation}
            \label{eq:improvements-matrix}
            \bm{IM} = [x_{ij}]
        \end{equation}
        where:
        \begin{itemize}
            \item $i,j \in \mathcal{M}$;
            \item $\mathcal{M}$ : models set;
            \item $x_{ij}$ : \# improvements of model $i$ over model $j$.
        \end{itemize}
        The matrix defined by Eq.~(\ref{eq:improvements-matrix}) is reported in the Fig.~(\ref{fig:improvements-matrix}) as an \textit{heatmap} for all the models available and it is properly sorted with the best performing model at the top and the darker a row the better a model compares to others.\\
        The models set $\mathcal{M}$ contains the following models:
        \textbf{X-UC} (individual \ultrachrome), \textbf{X-AC} (individual \attentivechrome), \textbf{X-DC} (individual \deepchrome), \textbf{DC} (\deepchrome), \textbf{UC} (\ultrachrome), \textbf{X-CR} (individual \chromer), \textbf{X-BNN} (individual \textit{Base NN}), \textbf{CR} (\chromer), \textbf{RFC} (\textit{Random Forest Classifier}), \textbf{BNN} (\textit{Base NN}).
        \begin{figure}[!h]
            \includegraphics[width=9cm]{img/improvements-matrix-full-sorted.png}
            \caption{Improvements Matrix}
            \label{fig:improvements-matrix}
        \end{figure}\\
        Observing the improvements over all the cell types, individual \ultrachrome\ (\textbf{X-UC}) comes as best model even if compared to \attentivechrome\ (\textbf{X-AC}). However, if we look at global \ultrachrome\ (\textbf{UC}) the results are not as good, but the difference in the problem setup generates an unfair comparison: the individual models are specifically trained, validated and tested on one cell type at the time; instead \ultrachrome\ reaches good AUC scores in a global scenario.\\
        There are several implications to these results:
        \begin{itemize}
            \item global models incorporate all the cell types characteristics and could describe the phenomenon as a whole.
            \item lower probability of overfitting the model as we increase both the complexity of the task and the amount of training data.
            \item better generalization ability over new cell types.
        \end{itemize}

    