\documentclass[10pt, conference, letterpaper]{IEEEtran}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ansinew]{inputenc} 
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{import}
\usepackage{multirow}
\usepackage{cite}
\usepackage[export]{adjustbox}
\usepackage{breqn}
\usepackage{mathrsfs}
\usepackage{acronym}
%\usepackage[keeplastbox]{flushend}
\usepackage{setspace}
\usepackage{bm}
\usepackage{stackengine}

\usepackage{listings}
\usepackage{hyperref}

	
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}

\lstset{%
 backgroundcolor=\color[gray]{.85},
 basicstyle=\small\ttfamily,
 breaklines = true,
 keywordstyle=\color{red!75},
 columns=fullflexible,
}%

\lstdefinelanguage{BibTeX}
  {keywords={%
      @article,@book,@collectedbook,@conference,@electronic,@ieeetranbstctl,%
      @inbook,@incollectedbook,@incollection,@injournal,@inproceedings,%
      @manual,@mastersthesis,@misc,@patent,@periodical,@phdthesis,@preamble,%
      @proceedings,@standard,@string,@techreport,@unpublished%
      },
   comment=[l][\itshape]{@comment},
   sensitive=false,
  }

\usepackage{listings}

% listings settings from classicthesis package by
% Andr\'{e} Miede
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single
    %frame=L
}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thesubtable}{\alph{subtable}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\def\delequal{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptscriptstyle\Delta}}}}

\graphicspath{{./figures/}}
\setlength{\belowcaptionskip}{0mm}
\setlength{\textfloatsep}{8pt}

\newcommand{\eq}[1]{Eq.~\eqref{#1}}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
\newcommand{\tab}[1]{Tab.~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}

\newcommand\MR[1]{\textcolor{blue}{#1}}
\newcommand\red[1]{\textcolor{red}{#1}}
\newcommand{\mytexttilde}{{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}}

\newcommand{\ultrachrome}{\textit{UltraChrome}}
\newcommand{\deepchrome}{\textit{DeepChrome}}
\newcommand{\attentivechrome}{\textit{AttentiveChrome}}
\newcommand{\chromer}{\textit{ChromeR}}

%\renewcommand{\baselinestretch}{0.98}
% \renewcommand{\bottomfraction}{0.8}
% \setlength{\abovecaptionskip}{0pt}
\setlength{\columnsep}{0.2in}

% \IEEEoverridecommandlockouts\IEEEpubid{\makebox[\columnwidth]{PUT COPYRIGHT NOTICE HERE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 

\title{``Ultra Chrome'' \\Comprehensive Deep CNN model for predicting gene expression from histone modifications}

\author{\makebox[\columnwidth]{Davide Ghiotto $^\dag$ 1236660}
\makebox[\columnwidth]{github: \url{https://github.com/davide97g/ultra-chrome}}
\thanks{ \makebox[\columnwidth]{$^\dag$Department of Mathematics, University of Padova,} \makebox[\columnwidth]{email: davide.ghiotto.2@studenti.unipd.it},
}} 

\IEEEoverridecommandlockouts

\newcounter{remark}[section]
\newenvironment{remark}[1][]{\refstepcounter{remark}\par\medskip
   \textbf{Remark~\thesection.\theremark. #1} \rmfamily}{\medskip}

\begin{document}

\maketitle

\begin{abstract}
Histone modifications are one of the most important factors that effect gene regulation. Computational methods that predict gene expression from histone modification signals are highly beneficial for understanding their interaction effects in gene regulation. These tools can help in developing \textit{epigenetic drugs} for diseases like cancer. Previous studies for quantifying the relationship between histone modifications and gene expression levels either failed to capture relations between different histone modifications or they developed multiple models that addressed the task from the point of view of a single cell type. This paper explains how I built a deep spatial convolutional neural network to classify gene expression using histone modification data as input. This model extends previous deep learning frameworks by tackling the task of predicting gene expression with a global perspective with respect to different cell types, without developing multiple distinct models. I propose \ultrachrome, an enhanced version of \deepchrome\ (\textit{Singh et al. (2016)}\cite{Singh-2016}), as a global model which slightly outperforms state-of-the-art models like deep temporal convolutions and attention-based recurrent neural networks.

% \MR{This is an example abstract. It is $204$ words long, I would say an abstract should not be longer than $250$ words and some Transactions journals of the IEEE are currently putting a strict limit of $200$ words. Here, you should briefly state: 
% \begin{enumerate}
% \item the technical scenario/field of research and its timeliness/relevance in general (one sentence),
% \item what you do in the report/paper and why it is important, how it advances the state of the art in its field (a few sentences), 
% \item summarize the main and best results of your study/proposal/method (one or two sentences),
% \item (optional) how others could benefit from your results for further research, or within commercial products (one sentence).
% \end{enumerate}  
% The abstract is one of the most important parts of the paper/report. You have roughly one minute to catch the reader's attention. A poor abstract may already move you towards the rejection side in the reviewer's decision process. In the abstract, 1) establish the context, 2) motivate the problem, 3) briefly describe the solution, and 4) present the main results of your work. Ideally, use one (short) sentence for each of the previously mentioned items to keep your abstract short. Overall, this should be a short summary of the whole content of your paper, including your results.}\\

% \MR{See the abstract as a personal challenge for each of your papers. Finally, the abstract should contain the main message about your work, so that the reader will now what she/he can find even without reading it (as it is the case most of the times). The abstract is a mini-paper on its own and, as such, it is a major endeavor to write.}\\ 

% \red{I suggest to write the Abstract as the very last thing. You may sketch it at the beginning, but then always finalize it at the end.}
\end{abstract}

\IEEEkeywords
Histone Modifications, Deep Learning, Convolutional Neural Networks, Recurrent Neural Networks.
\endIEEEkeywords


\input{Intro}

\input{related}

\input{model}

\input{results}

\input{conclusions}

% \section{Exam rules}

% What you need to do to pass the exam:
% \begin{itemize}
% \item Optional: team up with another student. Max. group size is \textbf{two students} per group;
% \item Identify a project to work on, devise your own neural network architecture and test it on the provided dataset;
% \item \textbf{Prepare a written project report} including: i) diagrams, ii) configuration pars, iii) results, iv) your discussion;
% \item \textbf{Prior to presenting your work}: upload i) your written report and ii) the code;
% \item \textbf{Present your work} using slides (max. duration is 20 minutes): take turns in presenting your work, your individual contribution to the project should clearly emerge. Optional: a final and quick demo with running code is appreciated and will be considered in the calculation of the final grade (see below). 
% \end{itemize}

% Your final grade will be obtained taking into account the following criteria:
% \begin{itemize} 
% \item \textbf{Project} (60 points): originality (10 pt.) - data preprocessing techniques (10 pt.) - learning architectures (20 pt.) - comparison against other/existing approaches (10 pt.) - live demo of the code (10 pt.)
% \item \textbf{Written report} (40 points): clarity of exposition (10 pt.) - completeness (10 pt.) - analysis of results (number and type of metrics used) (20 pt.)
% \item \textbf{Oral exposition} (20 points): duration (your talk must take max. 20 minutes, using slides) (10 pt.) - clarity of exposition (10 pt.)
% \end{itemize}

% The final grade will be computed as
% \begin{equation}
% \textrm{grade} = \frac{\textrm{tot\_points} \times 30}{110}
% \end{equation}

\bibliography{biblio}
\bibliographystyle{ieeetr}

\end{document}


